# Add more folders to ship with the application, here
folder_01.source = qml/ApplicationLauncher
folder_01.target = qml
resources.source = resources
apps.source = applications
startfile1.source = ApplicationLauncher.sh
startfile2.source = ApplicationLauncher-small.sh
launchfile1.source = launch.sh
launchfile2.source = launch-fork.sh
DEPLOYMENTFOLDERS = folder_01 resources apps startfile1 startfile2 launchfile1 launchfile2

# Additional import path used to resolve QML modules in Creator's code model
QML_IMPORT_PATH =

symbian:TARGET.UID3 = 0xE7DE1176

# Smart Installer package's UID
# This UID is from the protected range and therefore the package will
# fail to install if self-signed. By default qmake uses the unprotected
# range value if unprotected UID is defined for the application and
# 0x2002CCCF value if protected UID is given to the application
#symbian:DEPLOYMENT.installer_header = 0x2002CCCF

# Allow network access on Symbian
symbian:TARGET.CAPABILITY += NetworkServices

# If your application uses the Qt Mobility libraries, uncomment the following
# lines and add the respective components to the MOBILITY variable.
# CONFIG += mobility
# MOBILITY +=

# Speed up launching on MeeGo/Harmattan when using applauncherd daemon
# CONFIG += qdeclarative-boostable

# Add dependency to Symbian components
# CONFIG += qt-components

# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += main.cpp \
    xmlfileprocessor.cpp \
    process.cpp

# Please do not modify the following two lines. Required for deployment.
include(qmlapplicationviewer/qmlapplicationviewer.pri)
qtcAddDeployment()

OTHER_FILES +=

HEADERS += \
    xmlfileprocessor.h \
    process.h
